.container{
    width: 100%;
    align-items: center;
}
.sectionWrapper{
    margin: 1.5rem 0rem;
    span{
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
}
.cardWrapper{
    padding: 0rem 1rem;
}

@media screen and (min-width:768px){
    .cardWrapper{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 0rem 4rem;
    }
    .planetWrapper{
        grid-template-columns: repeat(3, 1fr) !important;

    }
}
@media screen and (min-width:991px){
    .cardWrapper{
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0rem;
        grid-gap: 0rem;

    }
}