.container{
    padding: 0rem 0rem;
    align-items: center;
}
.sectionWrapper{
    align-items: center;
    margin: 1rem 0rem;
    padding: 0rem 1rem;
    button{
        padding: 0.75rem 1.25rem;
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        background-color: rgb(167, 209, 167);
        font-weight: 600;

        .icons{
            margin-left: 0.5rem;
        }
    }
}
.cardWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.outerPlanetWrapper{
    width: 100%;
    display: flex;
    overflow-x: scroll;
    margin: 0rem 0rem;
}
.planetWrapper{
    display: flex;
    flex-wrap: nowrap;
}

@media screen and (min-width: 767px){
    .container{
        padding: 0rem 0rem;
    }
    .sectionWrapper{
        align-items: center;
        margin: 1.5rem 0rem;
        padding: 0rem 1rem;
        button{
            padding: 0.75rem 1.25rem;
            border: none;
            outline: none;
            display: flex;
            align-items: center;
            border-radius: 0.5rem;
            background-color: rgb(167, 209, 167);
            font-weight: 600;
    
            .icons{
                margin-left: 0.75rem;
            }
        }
    }
    .cardWrapper{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .outerPlanetWrapper{
        width: 100%;
        display: flex;
        overflow-x: scroll;
        margin: 0rem 0rem 1rem 0rem;
    }
    .planetWrapper{
        display: flex;
        flex-wrap: nowrap;
    }
}

@media screen and (min-width: 991px){
    .container{
        padding: 0rem 0rem;
    }
    .sectionWrapper{
        margin: 1.5rem 0rem;
        padding: 0rem 9rem;
        button{
            padding: 0.75rem 1.25rem;
            border: none;
            outline: none;
            display: flex;
            align-items: center;
            border-radius: 0.5rem;
            background-color: rgb(167, 209, 167);
            font-weight: 600;
    
            .icons{
                margin-left: 0.75rem;
            }
        }
    }
    .charactersSectionWrapper{
        // padding: 0rem 0rem;

    }
    .cardWrapper{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .outerPlanetWrapper{
        width: 100%;
        display: flex;
        overflow-x: scroll;
        margin: 0rem 0rem 1rem 0rem;
    }
    .planetWrapper{
        display: flex;
        flex-wrap: nowrap;
    }
    .charactersWrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}